\begin[$if(papersize)$papersize=$papersize$,$endif$class=$documentclass$]{document}
$if(lang)$
\language[main=$lang$]
$endif$
\script[src=packages/url]
\script[src=packages/pdf]
\script[src=packages/footnotes]
$for(include)$
\include[src=$include$]
$endfor$
$for(script)$
\script[src=$script$]
$endfor$
$if(links-as-notes)$
\begin{script}
SILE.registerCommand("href", function(content)
  --SILE.process(content)
  SILE.call("url", {}, content)
  SILE.call("footnote", {}, content)
end)
\end{script}
$endif$
$if(lang)$
\font[language=$lang$]
$endif$
$if(langscript)$
\font[script=$langscript$]
$endif$
$if(mainfont)$
\font[family=$mainfont$]
$endif$
$if(fontsize)$
\font[size=$fontsize$]
$endif$
\set[parameter=linebreak.emergencyStretch,value=3em]
\set[parameter=document.baselineskip,value=3ex]
$if(sansfont)$
$endif$
$if(monofont)$
\define[command=verbatim:font]{\font[family=$monofont$]}
$endif$
\define[command=meta:title]{$title-meta$}
\define[command=meta:date]{$date$}
$for(creator)$
\define[command=meta:$creator.role$]{$creator.text$}
$endfor$
\define[command=meta:subtitle]{$subtitle-meta$}
\define[command=meta:rights]{$rights$}
\define[command=meta:creators]{
$for(creator)$
\font[weight=600,style=Bold]{$creator.file-as$}: $creator.text$\break
$endfor$
}
\define[command=meta:contributors]{
$for(contributor)$
\font[weight=600,style=Bold]{$contributor.file-as$}: $contributor.text$\break
$endfor$
}
\define[command=meta:identifiers]{
$for(identifier)$
\font[weight=600,style=Bold]{$identifier.file-as$}: $identifier.text$\break
$endfor$
}
\define[command=meta:info]{
$for(info)$
\font[weight=600,style=Bold]{$info.file-as$}: $info.text$\break
$endfor$
}
\define[command=meta:manufacturer]{
$for(manufacturer)$
\font[weight=600,style=Bold]{$manufacturer.file-as$}: $manufacturer.text$\break
$endfor$
}
\define[command=meta:extracredits]{$extracredits$}
\define[command=meta:versecredits]{$versecredits$}
\halftitlepage
\define[command=listarea]{\set[parameter=document.rskip,value=1em]\set[parameter=document.lskip,value=1.5em]\process\set[parameter=document.lskip]\set[parameter=document.rskip]}%
\define[command=listitem]{\smallskip{}\glue[width=-1em]• \glue[width=0.3em]\process\smallskip}%
\titlepage
\publicationpage
\tableofcontents
$body$
\novbreak\medskip\novbreak\center{\novbreak\book:chapter:post{}}
$if(seriestitle)$
\open-double-page
\script{SILE.scratch.headers.skipthispage = true}
\nofolios
\center{\book:chapterfont{$seriestitle$ serisindeki kitaplar}\book:chapter:post{}}
$for(seriestitles)$
\font[style=italic]{$seriestitles.text$}

$endfor$
$endif$
\end{document}
