\begin[$if(papersize)$papersize=$papersize$,$endif$class=$documentclass$$if(classoptions)$,$classoptions$$endif$]{document}
\begin{script}
$if(metadatafile)$
CASILE.metadata = require("readmeta").load("$metadatafile$")
$endif$
$if(versesfile)$
CASILE.verses = require("readmeta").load("$versesfile$")
$endif$
\end{script}
$if(lang)$
\language[main=$lang$]
\font[language=$lang$]
$endif$
$if(langscript)$
\font[script=$langscript$]
$endif$
$if(mainfont)$
\font[family=$mainfont$]
$endif$
$if(fontsize)$
\font[size=$fontsize$]
$endif$
$if(sansfont)$
$endif$
$if(monofont)$
\define[command=verbatim:font]{\font[family=$monofont$]}
$endif$
$if(title-meta)$
\define[command=meta:title]{$title-meta$}
$endif$
$if(subtitle)$
\define[command=meta:subtitle]{$subtitle$}
$endif$
$if(rights)$
\define[command=meta:rights]{$rights$}
$endif$
$if(creator)$
$for(creator)$
$if(creator.role)$
\define[command=meta:$creator.role$]{$creator.text$}
$endif$
$if(creator.about)$
\define[command=meta:$creator.role$:about]{$creator.about$}
$endif$
$endfor$
\define[command=meta:creators]{
$for(creator)$
\font[weight=600,style=Bold]{$creator.file-as$}: $creator.text$\break
$endfor$
}
$endif$
$if(contributor)$
\define[command=meta:contributors]{
$for(contributor)$
\font[weight=600,style=Bold]{$contributor.file-as$}: $contributor.text$\break
$endfor$
}
$endif$
$if(identifier)$
\define[command=meta:identifiers]{
$for(identifier)$
\font[weight=600,style=Bold]{$identifier.file-as$}: \font[family=Hack,size=0.8em]{$identifier.mask$}\break
$endfor$
}
$endif$
$if(urlinfo)$
\define[command=meta:url]{$urlinfo$}
$endif$
$if(versioninfo)$
\define[command=meta:surum]{$versioninfo$}
$endif$
$if(source)$
\define[command=meta:source]{
$for(source)$
\font[weight=600,style=Bold]{$source.file-as$}: $source.text$\break
$endfor$
}
$endif$
$if(abstract)$
\define[command=meta:abstract]{$abstract$}
$endif$
$if(source)$
\define[command=meta:source]{$source$}
$endif$
$if(publisher)$
\define[command=meta:publisher]{
$for(publisher)$
\font[weight=600,style=Bold]{$publisher.file-as$}: $publisher.text$\break
$endfor$
}
$endif$
$if(manufacturer)$
\define[command=meta:manufacturer]{
$for(manufacturer)$
\font[weight=600,style=Bold]{$manufacturer.file-as$}: $manufacturer.text$\break
$endfor$
}
$endif$
$if(date)$
\define[command=meta:date]{
$for(date)$
\font[weight=600,style=Bold]{$date.file-as$}: \pubDateFormat{$date.text$}\break
$endfor$
}
$endif$
$if(extracredits)$
\define[command=meta:extracredits]{$extracredits$}
$endif$
$if(versecredits)$
\define[command=meta:versecredits]{$versecredits$}
$endif$
\script[src=packages/url]
\script[src=packages/pdf]
\script[src=packages/footnotes]
\script[src=lists]
\begin{script}
qrimg = "$qrimg$"
SILE.registerCommand("label", function()
  -- ignore labels
end)
$if(links-as-notes)$
$endif$
\end{script}
$for(include)$
\include[src=$include$]
$endfor$
$for(script)$
\script[src=$script$]
$endfor$
\halftitlepage
\titlepage
\imprint
\tableofcontents
$body$
\cabook:chapter:post
$if(seriestitle)$
\seriespage:pre
\seriespage:series{$seriestitle$}
$for(seriestitles)$
$if(seriestitles.text)$
\seriespage:title{$seriestitles.text$}
$else$
\seriespage:title[author=$seriestitles.author$]{$seriestitles.title$}
$endif$

$endfor$
\vfill
$endif$
\end{document}
