\begin[$if(papersize)$papersize=$papersize$,$endif$class=$documentclass$]{document}
$if(lang)$
\language[main=$lang$]
\font[language=$lang$]
$endif$
$if(langscript)$
\font[script=$langscript$]
$endif$
$if(mainfont)$
\font[family=$mainfont$]
$endif$
$if(fontsize)$
\font[size=$fontsize$]
$endif$
$if(sansfont)$
$endif$
$if(monofont)$
\define[command=verbatim:font]{\font[family=$monofont$]}
$endif$
\define[command=meta:title]{$title-meta$}
$for(creator)$
\define[command=meta:$creator.role$]{$creator.text$}
$if(creator.about)$
\define[command=meta:$creator.role$:about]{$creator.about$}
$endif$
$endfor$
\define[command=meta:subtitle]{$subtitle$}
\define[command=meta:rights]{$rights$}
\define[command=meta:creators]{
$for(creator)$
\font[weight=600,style=Bold]{$creator.file-as$}: $creator.text$\break
$endfor$
}
\define[command=meta:contributors]{
$for(contributor)$
\font[weight=600,style=Bold]{$contributor.file-as$}: $contributor.text$\break
$endfor$
}
\define[command=meta:identifiers]{
$for(identifier)$
\font[weight=600,style=Bold]{$identifier.file-as$}: \font[family=Hack,size=0.8em]{$identifier.text$}\break
$endfor$
}
\define[command=meta:url]{$urlinfo$}
\define[command=meta:surum]{$versioninfo$}
\define[command=meta:info]{
$for(info)$
\font[weight=600,style=Bold]{$info.file-as$}: $info.text$\break
$endfor$
}
$if(source)$
\define[command=meta:source]{$source$}
$endif$
\define[command=meta:publisher]{
$for(publisher)$
\font[weight=600,style=Bold]{$publisher.file-as$}: $publisher.text$\break
$endfor$
}
\define[command=meta:manufacturer]{
$for(manufacturer)$
\font[weight=600,style=Bold]{$manufacturer.file-as$}: $manufacturer.text$\break
$endfor$
}
$if(date)$
\define[command=meta:date]{
$for(date)$
\font[weight=600,style=Bold]{$date.file-as$}: \pubDateFormat{$date.text$}\break
$endfor$
}
$endif$
\define[command=meta:extracredits]{$extracredits$}
\define[command=meta:versecredits]{$versecredits$}
\script[src=packages/url]
\script[src=packages/pdf]
\script[src=packages/footnotes]
\define[command=listarea]{\set[parameter=document.rskip,value=10pt]\set[parameter=document.lskip,value=20pt]\process\set[parameter=document.lskip]\set[parameter=document.rskip]\noindent}%
\define[command=listitem]{\smallskip{}\glue[width=-1em]• \glue[width=0.3em]\process\smallskip}%
\begin{script}
qrimg = "$qrimg$"
SILE.registerCommand("label", function()
  -- ignore labels
end)
$if(links-as-notes)$
SILE.registerCommand("href", function(options, content)
  SILE.call("url", {}, content)
  SILE.call("footnote", {}, content)
end)
$endif$
\end{script}
$for(include)$
\include[src=$include$]
$endfor$
$for(script)$
\script[src=$script$]
$endfor$
\halftitlepage
\titlepage
\publicationpage
\tableofcontents
\eject
$body$
\novbreak\medskip\novbreak\center{\novbreak\book:chapter:post{}}
$if(seriestitle)$
\seriespage:pre
\seriespage:series{$seriestitle$}
$for(seriestitles)$
$if(seriestitles.text)$
\seriespage:title{$seriestitles.text$}
$else$
\seriespage:title[author=$seriestitles.author$]{$seriestitles.title$}
$endif$

$endfor$
\vfill
$endif$
\end{document}
