s#\(ca\)\?book:seriffont#cabook:font:serif#g
s#\(ca\)\?book:sansfont#cabook:font:sans#g
s#\(ca\)\?book:monofont#cabook:font:mono#g
s#\(ca\)\?book:displayfont#cabook:font:display#g
s#\(ca\)\?book:altseriffont#cabook:font:alt#g
s#\(ca\)\?book:titlepage-title-font#cabook:font:title#g
s#\(ca\)\?book:titlepage-subtitle-font#cabook:font:subtitle#g
s#\(ca\)\?book:titlepage-author-font#cabook:font:author#g
s#\(ca\)\?book:partfont#cabook:font:parnttitle#g
s#\(ca\)\?book:partnumfont#cabook:font:partno#g
s#\(ca\)\?book:chapterfont#cabook:font:chaptertitle#g
s#\(ca\)\?book:sectionfont#cabook:font:sectiontitle#g
s#\(ca\)\?book:subparagraphfont#cabook:font:subparagraph#g
s#\(ca\)\?book:footnotefont#cabook:font:footnote#g
s#\(ca\)\?book:right-running-head-font#cabook:font:right-header#g
s#\(ca\)\?book:left-running-head-font#cabook:font:left-header#g
s#\(ca\)\?book:page-number-font#cabook:font:folio#g
s#CASILE.booleanopt#SU.boolean#g
s#\(SILE.\)\?setCommandDefaults#SILE.setCommandDefaults#g
s#\bkare\b#square#g
s#\bgenis\b#wide#g
s#\bbant\b#banner#g
s#\bkartvizit\b#businesscard#g
