s#-gravity Center#-gravity Center#ig
s#-gravity East#-gravity East#ig
s#-gravity Forget#-gravity Forget#ig
s#-gravity NorthEast#-gravity NorthEast#ig
s#-gravity North#-gravity North#ig
s#-gravity NorthWest#-gravity NorthWest#ig
s#-gravity SouthEast#-gravity SouthEast#ig
s#-gravity South#-gravity South#ig
s#-gravity SouthWest#-gravity SouthWest#ig
s#-gravity West#-gravity West#ig
s#\(background \|color \|stroke \|pixel \|xc:\)AliceBlue#\1AliceBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)AntiqueWhite#\1AntiqueWhite#ig
s#\(background \|color \|stroke \|pixel \|xc:\)AntiqueWhite1#\1AntiqueWhite1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)AntiqueWhite2#\1AntiqueWhite2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)AntiqueWhite3#\1AntiqueWhite3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)AntiqueWhite4#\1AntiqueWhite4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)aqua#\1aqua#ig
s#\(background \|color \|stroke \|pixel \|xc:\)aquamarine#\1aquamarine#ig
s#\(background \|color \|stroke \|pixel \|xc:\)aquamarine1#\1aquamarine1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)aquamarine2#\1aquamarine2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)aquamarine3#\1aquamarine3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)aquamarine4#\1aquamarine4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)azure#\1azure#ig
s#\(background \|color \|stroke \|pixel \|xc:\)azure1#\1azure1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)azure2#\1azure2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)azure3#\1azure3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)azure4#\1azure4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)beige#\1beige#ig
s#\(background \|color \|stroke \|pixel \|xc:\)bisque#\1bisque#ig
s#\(background \|color \|stroke \|pixel \|xc:\)bisque1#\1bisque1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)bisque2#\1bisque2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)bisque3#\1bisque3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)bisque4#\1bisque4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)black#\1black#ig
s#\(background \|color \|stroke \|pixel \|xc:\)BlanchedAlmond#\1BlanchedAlmond#ig
s#\(background \|color \|stroke \|pixel \|xc:\)blue#\1blue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)blue1#\1blue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)blue2#\1blue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)blue3#\1blue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)blue4#\1blue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)BlueViolet#\1BlueViolet#ig
s#\(background \|color \|stroke \|pixel \|xc:\)brown#\1brown#ig
s#\(background \|color \|stroke \|pixel \|xc:\)brown1#\1brown1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)brown2#\1brown2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)brown3#\1brown3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)brown4#\1brown4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)burlywood#\1burlywood#ig
s#\(background \|color \|stroke \|pixel \|xc:\)burlywood1#\1burlywood1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)burlywood2#\1burlywood2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)burlywood3#\1burlywood3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)burlywood4#\1burlywood4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)CadetBlue#\1CadetBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)CadetBlue1#\1CadetBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)CadetBlue2#\1CadetBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)CadetBlue3#\1CadetBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)CadetBlue4#\1CadetBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chartreuse#\1chartreuse#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chartreuse1#\1chartreuse1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chartreuse2#\1chartreuse2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chartreuse3#\1chartreuse3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chartreuse4#\1chartreuse4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chocolate#\1chocolate#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chocolate1#\1chocolate1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chocolate2#\1chocolate2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chocolate3#\1chocolate3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)chocolate4#\1chocolate4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)coral#\1coral#ig
s#\(background \|color \|stroke \|pixel \|xc:\)coral1#\1coral1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)coral2#\1coral2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)coral3#\1coral3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)coral4#\1coral4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)CornflowerBlue#\1CornflowerBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cornsilk#\1cornsilk#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cornsilk1#\1cornsilk1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cornsilk2#\1cornsilk2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cornsilk3#\1cornsilk3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cornsilk4#\1cornsilk4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)crimson#\1crimson#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cyan#\1cyan#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cyan1#\1cyan1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cyan2#\1cyan2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cyan3#\1cyan3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)cyan4#\1cyan4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkBlue#\1DarkBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkCyan#\1DarkCyan#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGoldenrod#\1DarkGoldenrod#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGoldenrod1#\1DarkGoldenrod1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGoldenrod2#\1DarkGoldenrod2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGoldenrod3#\1DarkGoldenrod3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGoldenrod4#\1DarkGoldenrod4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGray#\1DarkGray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGreen#\1DarkGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkGrey#\1DarkGrey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkKhaki#\1DarkKhaki#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkMagenta#\1DarkMagenta#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOliveGreen#\1DarkOliveGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOliveGreen1#\1DarkOliveGreen1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOliveGreen2#\1DarkOliveGreen2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOliveGreen3#\1DarkOliveGreen3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOliveGreen4#\1DarkOliveGreen4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrange#\1DarkOrange#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrange1#\1DarkOrange1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrange2#\1DarkOrange2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrange3#\1DarkOrange3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrange4#\1DarkOrange4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrchid#\1DarkOrchid#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrchid1#\1DarkOrchid1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrchid2#\1DarkOrchid2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrchid3#\1DarkOrchid3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkOrchid4#\1DarkOrchid4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkRed#\1DarkRed#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSalmon#\1DarkSalmon#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSeaGreen#\1DarkSeaGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSeaGreen1#\1DarkSeaGreen1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSeaGreen2#\1DarkSeaGreen2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSeaGreen3#\1DarkSeaGreen3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSeaGreen4#\1DarkSeaGreen4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateBlue#\1DarkSlateBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateGray#\1DarkSlateGray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateGray1#\1DarkSlateGray1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateGray2#\1DarkSlateGray2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateGray3#\1DarkSlateGray3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateGray4#\1DarkSlateGray4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkSlateGrey#\1DarkSlateGrey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkTurquoise#\1DarkTurquoise#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DarkViolet#\1DarkViolet#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepPink#\1DeepPink#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepPink1#\1DeepPink1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepPink2#\1DeepPink2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepPink3#\1DeepPink3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepPink4#\1DeepPink4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepSkyBlue#\1DeepSkyBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepSkyBlue1#\1DeepSkyBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepSkyBlue2#\1DeepSkyBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepSkyBlue3#\1DeepSkyBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DeepSkyBlue4#\1DeepSkyBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DimGray#\1DimGray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DimGrey#\1DimGrey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DodgerBlue#\1DodgerBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DodgerBlue1#\1DodgerBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DodgerBlue2#\1DodgerBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DodgerBlue3#\1DodgerBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)DodgerBlue4#\1DodgerBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)firebrick#\1firebrick#ig
s#\(background \|color \|stroke \|pixel \|xc:\)firebrick1#\1firebrick1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)firebrick2#\1firebrick2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)firebrick3#\1firebrick3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)firebrick4#\1firebrick4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)FloralWhite#\1FloralWhite#ig
s#\(background \|color \|stroke \|pixel \|xc:\)ForestGreen#\1ForestGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)fractal#\1fractal#ig
s#\(background \|color \|stroke \|pixel \|xc:\)freeze#\1freeze#ig
s#\(background \|color \|stroke \|pixel \|xc:\)fuchsia#\1fuchsia#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gainsboro#\1gainsboro#ig
s#\(background \|color \|stroke \|pixel \|xc:\)GhostWhite#\1GhostWhite#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gold#\1gold#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gold1#\1gold1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gold2#\1gold2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gold3#\1gold3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gold4#\1gold4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)goldenrod#\1goldenrod#ig
s#\(background \|color \|stroke \|pixel \|xc:\)goldenrod1#\1goldenrod1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)goldenrod2#\1goldenrod2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)goldenrod3#\1goldenrod3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)goldenrod4#\1goldenrod4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray#\1gray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray#\1gray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray0#\1gray0#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray1#\1gray1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray10#\1gray10#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray100#\1gray100#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray100#\1gray100#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray11#\1gray11#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray12#\1gray12#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray13#\1gray13#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray14#\1gray14#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray15#\1gray15#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray16#\1gray16#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray17#\1gray17#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray18#\1gray18#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray19#\1gray19#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray2#\1gray2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray20#\1gray20#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray21#\1gray21#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray22#\1gray22#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray23#\1gray23#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray24#\1gray24#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray25#\1gray25#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray26#\1gray26#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray27#\1gray27#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray28#\1gray28#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray29#\1gray29#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray3#\1gray3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray30#\1gray30#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray31#\1gray31#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray32#\1gray32#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray33#\1gray33#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray34#\1gray34#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray35#\1gray35#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray36#\1gray36#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray37#\1gray37#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray38#\1gray38#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray39#\1gray39#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray4#\1gray4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray40#\1gray40#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray41#\1gray41#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray42#\1gray42#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray43#\1gray43#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray44#\1gray44#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray45#\1gray45#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray46#\1gray46#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray47#\1gray47#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray48#\1gray48#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray49#\1gray49#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray5#\1gray5#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray50#\1gray50#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray51#\1gray51#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray52#\1gray52#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray53#\1gray53#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray54#\1gray54#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray55#\1gray55#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray56#\1gray56#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray57#\1gray57#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray58#\1gray58#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray59#\1gray59#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray6#\1gray6#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray60#\1gray60#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray61#\1gray61#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray62#\1gray62#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray63#\1gray63#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray64#\1gray64#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray65#\1gray65#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray66#\1gray66#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray67#\1gray67#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray68#\1gray68#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray69#\1gray69#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray7#\1gray7#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray70#\1gray70#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray71#\1gray71#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray72#\1gray72#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray73#\1gray73#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray74#\1gray74#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray75#\1gray75#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray76#\1gray76#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray77#\1gray77#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray78#\1gray78#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray79#\1gray79#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray8#\1gray8#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray80#\1gray80#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray81#\1gray81#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray82#\1gray82#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray83#\1gray83#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray84#\1gray84#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray85#\1gray85#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray86#\1gray86#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray87#\1gray87#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray88#\1gray88#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray89#\1gray89#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray9#\1gray9#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray90#\1gray90#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray91#\1gray91#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray92#\1gray92#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray93#\1gray93#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray94#\1gray94#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray95#\1gray95#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray96#\1gray96#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray97#\1gray97#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray98#\1gray98#ig
s#\(background \|color \|stroke \|pixel \|xc:\)gray99#\1gray99#ig
s#\(background \|color \|stroke \|pixel \|xc:\)green#\1green#ig
s#\(background \|color \|stroke \|pixel \|xc:\)green#\1green#ig
s#\(background \|color \|stroke \|pixel \|xc:\)green1#\1green1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)green2#\1green2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)green3#\1green3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)green4#\1green4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)GreenYellow#\1GreenYellow#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey#\1grey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey0#\1grey0#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey1#\1grey1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey10#\1grey10#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey100#\1grey100#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey11#\1grey11#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey12#\1grey12#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey13#\1grey13#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey14#\1grey14#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey15#\1grey15#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey16#\1grey16#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey17#\1grey17#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey18#\1grey18#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey19#\1grey19#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey2#\1grey2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey20#\1grey20#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey21#\1grey21#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey22#\1grey22#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey23#\1grey23#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey24#\1grey24#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey25#\1grey25#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey26#\1grey26#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey27#\1grey27#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey28#\1grey28#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey29#\1grey29#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey3#\1grey3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey30#\1grey30#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey31#\1grey31#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey32#\1grey32#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey33#\1grey33#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey34#\1grey34#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey35#\1grey35#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey36#\1grey36#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey37#\1grey37#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey38#\1grey38#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey39#\1grey39#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey4#\1grey4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey40#\1grey40#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey41#\1grey41#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey42#\1grey42#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey43#\1grey43#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey44#\1grey44#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey45#\1grey45#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey46#\1grey46#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey47#\1grey47#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey48#\1grey48#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey49#\1grey49#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey5#\1grey5#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey50#\1grey50#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey51#\1grey51#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey52#\1grey52#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey53#\1grey53#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey54#\1grey54#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey55#\1grey55#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey56#\1grey56#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey57#\1grey57#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey58#\1grey58#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey59#\1grey59#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey6#\1grey6#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey60#\1grey60#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey61#\1grey61#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey62#\1grey62#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey63#\1grey63#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey64#\1grey64#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey65#\1grey65#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey66#\1grey66#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey67#\1grey67#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey68#\1grey68#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey69#\1grey69#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey7#\1grey7#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey70#\1grey70#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey71#\1grey71#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey72#\1grey72#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey73#\1grey73#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey74#\1grey74#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey75#\1grey75#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey76#\1grey76#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey77#\1grey77#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey78#\1grey78#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey79#\1grey79#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey8#\1grey8#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey80#\1grey80#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey81#\1grey81#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey82#\1grey82#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey83#\1grey83#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey84#\1grey84#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey85#\1grey85#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey86#\1grey86#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey87#\1grey87#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey88#\1grey88#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey89#\1grey89#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey9#\1grey9#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey90#\1grey90#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey91#\1grey91#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey92#\1grey92#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey93#\1grey93#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey94#\1grey94#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey95#\1grey95#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey96#\1grey96#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey97#\1grey97#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey98#\1grey98#ig
s#\(background \|color \|stroke \|pixel \|xc:\)grey99#\1grey99#ig
s#\(background \|color \|stroke \|pixel \|xc:\)honeydew#\1honeydew#ig
s#\(background \|color \|stroke \|pixel \|xc:\)honeydew1#\1honeydew1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)honeydew2#\1honeydew2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)honeydew3#\1honeydew3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)honeydew4#\1honeydew4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)HotPink#\1HotPink#ig
s#\(background \|color \|stroke \|pixel \|xc:\)HotPink1#\1HotPink1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)HotPink2#\1HotPink2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)HotPink3#\1HotPink3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)HotPink4#\1HotPink4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)IndianRed#\1IndianRed#ig
s#\(background \|color \|stroke \|pixel \|xc:\)IndianRed1#\1IndianRed1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)IndianRed2#\1IndianRed2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)IndianRed3#\1IndianRed3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)IndianRed4#\1IndianRed4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)indigo#\1indigo#ig
s#\(background \|color \|stroke \|pixel \|xc:\)ivory#\1ivory#ig
s#\(background \|color \|stroke \|pixel \|xc:\)ivory1#\1ivory1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)ivory2#\1ivory2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)ivory3#\1ivory3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)ivory4#\1ivory4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)khaki#\1khaki#ig
s#\(background \|color \|stroke \|pixel \|xc:\)khaki1#\1khaki1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)khaki2#\1khaki2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)khaki3#\1khaki3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)khaki4#\1khaki4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)lavender#\1lavender#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LavenderBlush#\1LavenderBlush#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LavenderBlush1#\1LavenderBlush1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LavenderBlush2#\1LavenderBlush2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LavenderBlush3#\1LavenderBlush3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LavenderBlush4#\1LavenderBlush4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LawnGreen#\1LawnGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LemonChiffon#\1LemonChiffon#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LemonChiffon1#\1LemonChiffon1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LemonChiffon2#\1LemonChiffon2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LemonChiffon3#\1LemonChiffon3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LemonChiffon4#\1LemonChiffon4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightBlue#\1LightBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightBlue1#\1LightBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightBlue2#\1LightBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightBlue3#\1LightBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightBlue4#\1LightBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightCoral#\1LightCoral#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightCyan#\1LightCyan#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightCyan1#\1LightCyan1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightCyan2#\1LightCyan2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightCyan3#\1LightCyan3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightCyan4#\1LightCyan4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGoldenrod#\1LightGoldenrod#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGoldenrod1#\1LightGoldenrod1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGoldenrod2#\1LightGoldenrod2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGoldenrod3#\1LightGoldenrod3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGoldenrod4#\1LightGoldenrod4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGoldenrodYellow#\1LightGoldenrodYellow#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGray#\1LightGray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGreen#\1LightGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightGrey#\1LightGrey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightPink#\1LightPink#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightPink1#\1LightPink1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightPink2#\1LightPink2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightPink3#\1LightPink3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightPink4#\1LightPink4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSalmon#\1LightSalmon#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSalmon1#\1LightSalmon1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSalmon2#\1LightSalmon2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSalmon3#\1LightSalmon3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSalmon4#\1LightSalmon4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSeaGreen#\1LightSeaGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSkyBlue#\1LightSkyBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSkyBlue1#\1LightSkyBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSkyBlue2#\1LightSkyBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSkyBlue3#\1LightSkyBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSkyBlue4#\1LightSkyBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSlateBlue#\1LightSlateBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSlateGray#\1LightSlateGray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSlateGrey#\1LightSlateGrey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSteelBlue#\1LightSteelBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSteelBlue1#\1LightSteelBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSteelBlue2#\1LightSteelBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSteelBlue3#\1LightSteelBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightSteelBlue4#\1LightSteelBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightYellow#\1LightYellow#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightYellow1#\1LightYellow1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightYellow2#\1LightYellow2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightYellow3#\1LightYellow3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LightYellow4#\1LightYellow4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)lime#\1lime#ig
s#\(background \|color \|stroke \|pixel \|xc:\)LimeGreen#\1LimeGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)linen#\1linen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)magenta#\1magenta#ig
s#\(background \|color \|stroke \|pixel \|xc:\)magenta1#\1magenta1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)magenta2#\1magenta2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)magenta3#\1magenta3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)magenta4#\1magenta4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)maroon#\1maroon#ig
s#\(background \|color \|stroke \|pixel \|xc:\)maroon#\1maroon#ig
s#\(background \|color \|stroke \|pixel \|xc:\)maroon1#\1maroon1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)maroon2#\1maroon2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)maroon3#\1maroon3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)maroon4#\1maroon4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)matte#\1matte#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumAquamarine#\1MediumAquamarine#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumBlue#\1MediumBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumForestGreen#\1MediumForestGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumGoldenRod#\1MediumGoldenRod#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumOrchid#\1MediumOrchid#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumOrchid1#\1MediumOrchid1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumOrchid2#\1MediumOrchid2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumOrchid3#\1MediumOrchid3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumOrchid4#\1MediumOrchid4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumPurple#\1MediumPurple#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumPurple1#\1MediumPurple1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumPurple2#\1MediumPurple2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumPurple3#\1MediumPurple3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumPurple4#\1MediumPurple4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumSeaGreen#\1MediumSeaGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumSlateBlue#\1MediumSlateBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumSpringGreen#\1MediumSpringGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumTurquoise#\1MediumTurquoise#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MediumVioletRed#\1MediumVioletRed#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MidnightBlue#\1MidnightBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MintCream#\1MintCream#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MistyRose#\1MistyRose#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MistyRose1#\1MistyRose1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MistyRose2#\1MistyRose2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MistyRose3#\1MistyRose3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)MistyRose4#\1MistyRose4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)moccasin#\1moccasin#ig
s#\(background \|color \|stroke \|pixel \|xc:\)NavajoWhite#\1NavajoWhite#ig
s#\(background \|color \|stroke \|pixel \|xc:\)NavajoWhite1#\1NavajoWhite1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)NavajoWhite2#\1NavajoWhite2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)NavajoWhite3#\1NavajoWhite3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)NavajoWhite4#\1NavajoWhite4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)navy#\1navy#ig
s#\(background \|color \|stroke \|pixel \|xc:\)NavyBlue#\1NavyBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)none#\1none#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OldLace#\1OldLace#ig
s#\(background \|color \|stroke \|pixel \|xc:\)olive#\1olive#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OliveDrab#\1OliveDrab#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OliveDrab1#\1OliveDrab1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OliveDrab2#\1OliveDrab2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OliveDrab3#\1OliveDrab3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OliveDrab4#\1OliveDrab4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)opaque#\1opaque#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orange#\1orange#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orange1#\1orange1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orange2#\1orange2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orange3#\1orange3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orange4#\1orange4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OrangeRed#\1OrangeRed#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OrangeRed1#\1OrangeRed1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OrangeRed2#\1OrangeRed2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OrangeRed3#\1OrangeRed3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)OrangeRed4#\1OrangeRed4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orchid#\1orchid#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orchid1#\1orchid1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orchid2#\1orchid2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orchid3#\1orchid3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)orchid4#\1orchid4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleGoldenrod#\1PaleGoldenrod#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleGreen#\1PaleGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleGreen1#\1PaleGreen1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleGreen2#\1PaleGreen2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleGreen3#\1PaleGreen3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleGreen4#\1PaleGreen4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleTurquoise#\1PaleTurquoise#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleTurquoise1#\1PaleTurquoise1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleTurquoise2#\1PaleTurquoise2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleTurquoise3#\1PaleTurquoise3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleTurquoise4#\1PaleTurquoise4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleVioletRed#\1PaleVioletRed#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleVioletRed1#\1PaleVioletRed1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleVioletRed2#\1PaleVioletRed2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleVioletRed3#\1PaleVioletRed3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PaleVioletRed4#\1PaleVioletRed4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PapayaWhip#\1PapayaWhip#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PeachPuff#\1PeachPuff#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PeachPuff1#\1PeachPuff1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PeachPuff2#\1PeachPuff2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PeachPuff3#\1PeachPuff3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PeachPuff4#\1PeachPuff4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)peru#\1peru#ig
s#\(background \|color \|stroke \|pixel \|xc:\)pink#\1pink#ig
s#\(background \|color \|stroke \|pixel \|xc:\)pink1#\1pink1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)pink2#\1pink2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)pink3#\1pink3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)pink4#\1pink4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)plum#\1plum#ig
s#\(background \|color \|stroke \|pixel \|xc:\)plum1#\1plum1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)plum2#\1plum2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)plum3#\1plum3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)plum4#\1plum4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)PowderBlue#\1PowderBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)purple#\1purple#ig
s#\(background \|color \|stroke \|pixel \|xc:\)purple#\1purple#ig
s#\(background \|color \|stroke \|pixel \|xc:\)purple1#\1purple1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)purple2#\1purple2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)purple3#\1purple3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)purple4#\1purple4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)red#\1red#ig
s#\(background \|color \|stroke \|pixel \|xc:\)red1#\1red1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)red2#\1red2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)red3#\1red3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)red4#\1red4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RosyBrown#\1RosyBrown#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RosyBrown1#\1RosyBrown1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RosyBrown2#\1RosyBrown2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RosyBrown3#\1RosyBrown3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RosyBrown4#\1RosyBrown4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RoyalBlue#\1RoyalBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RoyalBlue1#\1RoyalBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RoyalBlue2#\1RoyalBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RoyalBlue3#\1RoyalBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)RoyalBlue4#\1RoyalBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SaddleBrown#\1SaddleBrown#ig
s#\(background \|color \|stroke \|pixel \|xc:\)salmon#\1salmon#ig
s#\(background \|color \|stroke \|pixel \|xc:\)salmon1#\1salmon1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)salmon2#\1salmon2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)salmon3#\1salmon3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)salmon4#\1salmon4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SandyBrown#\1SandyBrown#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SeaGreen#\1SeaGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SeaGreen1#\1SeaGreen1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SeaGreen2#\1SeaGreen2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SeaGreen3#\1SeaGreen3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SeaGreen4#\1SeaGreen4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)seashell#\1seashell#ig
s#\(background \|color \|stroke \|pixel \|xc:\)seashell1#\1seashell1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)seashell2#\1seashell2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)seashell3#\1seashell3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)seashell4#\1seashell4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)sienna#\1sienna#ig
s#\(background \|color \|stroke \|pixel \|xc:\)sienna1#\1sienna1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)sienna2#\1sienna2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)sienna3#\1sienna3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)sienna4#\1sienna4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)silver#\1silver#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SkyBlue#\1SkyBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SkyBlue1#\1SkyBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SkyBlue2#\1SkyBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SkyBlue3#\1SkyBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SkyBlue4#\1SkyBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateBlue#\1SlateBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateBlue1#\1SlateBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateBlue2#\1SlateBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateBlue3#\1SlateBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateBlue4#\1SlateBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateGray#\1SlateGray#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateGray1#\1SlateGray1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateGray2#\1SlateGray2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateGray3#\1SlateGray3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateGray4#\1SlateGray4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SlateGrey#\1SlateGrey#ig
s#\(background \|color \|stroke \|pixel \|xc:\)snow#\1snow#ig
s#\(background \|color \|stroke \|pixel \|xc:\)snow1#\1snow1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)snow2#\1snow2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)snow3#\1snow3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)snow4#\1snow4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SpringGreen#\1SpringGreen#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SpringGreen1#\1SpringGreen1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SpringGreen2#\1SpringGreen2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SpringGreen3#\1SpringGreen3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SpringGreen4#\1SpringGreen4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SteelBlue#\1SteelBlue#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SteelBlue1#\1SteelBlue1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SteelBlue2#\1SteelBlue2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SteelBlue3#\1SteelBlue3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)SteelBlue4#\1SteelBlue4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tan#\1tan#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tan1#\1tan1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tan2#\1tan2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tan3#\1tan3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tan4#\1tan4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)teal#\1teal#ig
s#\(background \|color \|stroke \|pixel \|xc:\)thistle#\1thistle#ig
s#\(background \|color \|stroke \|pixel \|xc:\)thistle1#\1thistle1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)thistle2#\1thistle2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)thistle3#\1thistle3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)thistle4#\1thistle4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tomato#\1tomato#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tomato1#\1tomato1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tomato2#\1tomato2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tomato3#\1tomato3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)tomato4#\1tomato4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)transparent#\1transparent#ig
s#\(background \|color \|stroke \|pixel \|xc:\)turquoise#\1turquoise#ig
s#\(background \|color \|stroke \|pixel \|xc:\)turquoise1#\1turquoise1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)turquoise2#\1turquoise2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)turquoise3#\1turquoise3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)turquoise4#\1turquoise4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)violet#\1violet#ig
s#\(background \|color \|stroke \|pixel \|xc:\)VioletRed#\1VioletRed#ig
s#\(background \|color \|stroke \|pixel \|xc:\)VioletRed1#\1VioletRed1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)VioletRed2#\1VioletRed2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)VioletRed3#\1VioletRed3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)VioletRed4#\1VioletRed4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)wheat#\1wheat#ig
s#\(background \|color \|stroke \|pixel \|xc:\)wheat1#\1wheat1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)wheat2#\1wheat2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)wheat3#\1wheat3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)wheat4#\1wheat4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)white#\1white#ig
s#\(background \|color \|stroke \|pixel \|xc:\)WhiteSmoke#\1WhiteSmoke#ig
s#\(background \|color \|stroke \|pixel \|xc:\)yellow#\1yellow#ig
s#\(background \|color \|stroke \|pixel \|xc:\)yellow1#\1yellow1#ig
s#\(background \|color \|stroke \|pixel \|xc:\)yellow2#\1yellow2#ig
s#\(background \|color \|stroke \|pixel \|xc:\)yellow3#\1yellow3#ig
s#\(background \|color \|stroke \|pixel \|xc:\)yellow4#\1yellow4#ig
s#\(background \|color \|stroke \|pixel \|xc:\)YellowGreen#\1YellowGreen#ig
s#\(colorspace \|channel \)CIELab#\1CIELab#ig
s#\(colorspace \|channel \)CMY#\1CMY#ig
s#\(colorspace \|channel \)CMYK#\1CMYK#ig
s#\(colorspace \|channel \)Gray#\1Gray#ig
s#\(colorspace \|channel \)HCL#\1HCL#ig
s#\(colorspace \|channel \)HCLp#\1HCLp#ig
s#\(colorspace \|channel \)HSB#\1HSB#ig
s#\(colorspace \|channel \)HSI#\1HSI#ig
s#\(colorspace \|channel \)HSL#\1HSL#ig
s#\(colorspace \|channel \)HSV#\1HSV#ig
s#\(colorspace \|channel \)HWB#\1HWB#ig
s#\(colorspace \|channel \)Lab#\1Lab#ig
s#\(colorspace \|channel \)LCH#\1LCH#ig
s#\(colorspace \|channel \)LCHab#\1LCHab#ig
s#\(colorspace \|channel \)LCHuv#\1LCHuv#ig
s#\(colorspace \|channel \)LMS#\1LMS#ig
s#\(colorspace \|channel \)Log#\1Log#ig
s#\(colorspace \|channel \)Luv#\1Luv#ig
s#\(colorspace \|channel \)OHTA#\1OHTA#ig
s#\(colorspace \|channel \)Rec601YCbCr#\1Rec601YCbCr#ig
s#\(colorspace \|channel \)Rec709YCbCr#\1Rec709YCbCr#ig
s#\(colorspace \|channel \)RGB#\1RGB#ig
s#\(colorspace \|channel \)scRGB#\1scRGB#ig
s#\(colorspace \|channel \)sRGB#\1sRGB#ig
s#\(colorspace \|channel \)Transparent#\1Transparent#ig
s#\(colorspace \|channel \)xyY#\1xyY#ig
s#\(colorspace \|channel \)XYZ#\1XYZ#ig
s#\(colorspace \|channel \)YCbCr#\1YCbCr#ig
s#\(colorspace \|channel \)YDbDr#\1YDbDr#ig
s#\(colorspace \|channel \)YCC#\1YCC#ig
s#\(colorspace \|channel \)YIQ#\1YIQ#ig
s#\(colorspace \|channel \)YPbPr#\1YPbPr#ig
s#\(colorspace \|channel \)YUV#\1YUV#ig
s#\(morphology \)Correlate#\1Correlate#ig
s#\(morphology \)Convolve#\1Convolve#ig
s#\(morphology \)Dilate#\1Dilate#ig
s#\(morphology \)Erode#\1Erode#ig
s#\(morphology \)Close#\1Close#ig
s#\(morphology \)Open#\1Open#ig
s#\(morphology \)DilateIntensity#\1DilateIntensity#ig
s#\(morphology \)ErodeIntensity#\1ErodeIntensity#ig
s#\(morphology \)CloseIntensity#\1CloseIntensity#ig
s#\(morphology \)OpenIntensity#\1OpenIntensity#ig
s#\(morphology \)DilateI#\1DilateI#ig
s#\(morphology \)ErodeI#\1ErodeI#ig
s#\(morphology \)CloseI#\1CloseI#ig
s#\(morphology \)OpenI#\1OpenI#ig
s#\(morphology \)Smooth#\1Smooth#ig
s#\(morphology \)EdgeOut#\1EdgeOut#ig
s#\(morphology \)EdgeIn#\1EdgeIn#ig
s#\(morphology \)Edge#\1Edge#ig
s#\(morphology \)TopHat#\1TopHat#ig
s#\(morphology \)BottomHat#\1BottomHat#ig
s#\(morphology \)Hmt#\1Hmt#ig
s#\(morphology \)HitNMiss#\1HitNMiss#ig
s#\(morphology \)HitAndMiss#\1HitAndMiss#ig
s#\(morphology \)Thinning#\1Thinning#ig
s#\(morphology \)Thicken#\1Thicken#ig
s#\(morphology \)Distance#\1Distance#ig
s#\(morphology \)IterativeDistance#\1IterativeDistance#ig
s#\(compose \)Atop#\1Atop#ig
s#\(compose \)Blend#\1Blend#ig
s#\(compose \)Blur#\1Blur#ig
s#\(compose \)Bumpmap#\1Bumpmap#ig
s#\(compose \)ChangeMask#\1ChangeMask#ig
s#\(compose \)Clear#\1Clear#ig
s#\(compose \)ColorBurn#\1ColorBurn#ig
s#\(compose \)ColorDodge#\1ColorDodge#ig
s#\(compose \)Colorize#\1Colorize#ig
s#\(compose \)CopyAlpha#\1CopyAlpha#ig
s#\(compose \)CopyBlack#\1CopyBlack#ig
s#\(compose \)CopyBlue#\1CopyBlue#ig
s#\(compose \)CopyCyan#\1CopyCyan#ig
s#\(compose \)CopyGreen#\1CopyGreen#ig
s#\(compose \)Copy#\1Copy#ig
s#\(compose \)CopyMagenta#\1CopyMagenta#ig
s#\(compose \)CopyRed#\1CopyRed#ig
s#\(compose \)CopyYellow#\1CopyYellow#ig
s#\(compose \)Darken#\1Darken#ig
s#\(compose \)DarkenIntensity#\1DarkenIntensity#ig
s#\(compose \)DivideDst#\1DivideDst#ig
s#\(compose \)DivideSrc#\1DivideSrc#ig
s#\(compose \)Dst#\1Dst#ig
s#\(compose \)Difference#\1Difference#ig
s#\(compose \)Displace#\1Displace#ig
s#\(compose \)Dissolve#\1Dissolve#ig
s#\(compose \)Distort#\1Distort#ig
s#\(compose \)DstAtop#\1DstAtop#ig
s#\(compose \)DstIn#\1DstIn#ig
s#\(compose \)DstOut#\1DstOut#ig
s#\(compose \)DstOver#\1DstOver#ig
s#\(compose \)Exclusion#\1Exclusion#ig
s#\(compose \)HardLight#\1HardLight#ig
s#\(compose \)HardMix#\1HardMix#ig
s#\(compose \)Hue#\1Hue#ig
s#\(compose \)In#\1In#ig
s#\(compose \)Intensity#\1Intensity#ig
s#\(compose \)Lighten#\1Lighten#ig
s#\(compose \)LightenIntensity#\1LightenIntensity#ig
s#\(compose \)LinearBurn#\1LinearBurn#ig
s#\(compose \)LinearDodge#\1LinearDodge#ig
s#\(compose \)LinearLight#\1LinearLight#ig
s#\(compose \)Luminize#\1Luminize#ig
s#\(compose \)Mathematics#\1Mathematics#ig
s#\(compose \)MinusDst#\1MinusDst#ig
s#\(compose \)MinusSrc#\1MinusSrc#ig
s#\(compose \)Modulate#\1Modulate#ig
s#\(compose \)ModulusAdd#\1ModulusAdd#ig
s#\(compose \)ModulusSubtract#\1ModulusSubtract#ig
s#\(compose \)Multiply#\1Multiply#ig
s#\(compose \)None#\1None#ig
s#\(compose \)Out#\1Out#ig
s#\(compose \)Overlay#\1Overlay#ig
s#\(compose \)Over#\1Over#ig
s#\(compose \)PegtopLight#\1PegtopLight#ig
s#\(compose \)PinLight#\1PinLight#ig
s#\(compose \)Plus#\1Plus#ig
s#\(compose \)Replace#\1Replace#ig
s#\(compose \)Saturate#\1Saturate#ig
s#\(compose \)Screen#\1Screen#ig
s#\(compose \)SoftLight#\1SoftLight#ig
s#\(compose \)Src#\1Src#ig
s#\(compose \)SrcAtop#\1SrcAtop#ig
s#\(compose \)SrcIn#\1SrcIn#ig
s#\(compose \)SrcOut#\1SrcOut#ig
s#\(compose \)SrcOver#\1SrcOver#ig
s#\(compose \)VividLight#\1VividLight#ig
s#\(compose \)Xor#\1Xor#ig
s#\(alpha \)Activate#\1Activate#ig
s#\(alpha \)Associate#\1Associate#ig
s#\(alpha \)Background#\1Background#ig
s#\(alpha \)Copy#\1Copy#ig
s#\(alpha \)Deactivate#\1Deactivate#ig
s#\(alpha \)Discrete#\1Discrete#ig
s#\(alpha \)Disassociate#\1Disassociate#ig
s#\(alpha \)Extract#\1Extract#ig
s#\(alpha \)Off#\1Off#ig
s#\(alpha \)On#\1On#ig
s#\(alpha \)Opaque#\1Opaque#ig
s#\(alpha \)Remove#\1Remove#ig
s#\(alpha \)Set#\1Set#ig
s#\(alpha \)Shape#\1Shape#ig
s#\(alpha \)Transparent#\1Transparent#ig
s#\bCILTLI\b#BINDINGS#g
s#\bKAPAKLI\b#DISPLAYS#g
s#\bCILTFRAGMANLAR\b#BINDINGFRAGMENTS#g
s#\bKAPAKFRAGMANLAR\b#COVERFRAGMENTS#g
s#\bgit_zemin\b#git_background#g
s#BINDING#SOFTBACK#g
/^[^#_]/s#\b3b\b#$(_3b)#g
/^[^#_]/s#\bon\b#$(_front)#g
/^[^#_]/s#\barka\b#$(_back)#g
/^[^#_]/s#\bsirt\b#$(_spine)#g
/^[^#_]/s#\bistif\b#$(_pile)#g
/^[^#_]/s#\bpankart\b#$(_poster)#g
/^[^#_]/s#\bekran\b#$(_screen)#g
/^[^#_]/s#\bmontaj\b#$(_montage)#g
/^[^#_]/s#\bapp\b#$(_app)#g
/^[^#_]/s#\bkare\b#$(_square)#g
/^[^#_]/s#\bgenis\b#$(_wide)#g
/^[^#_]/s#\bbant\b#$(_banner)#g
/^[^#_]/s#\bkartvizit\b#$(_businesscard)#g
/^[^#_]/s#\bayetler\b#$(_verses)#g
/^[^#_]/s#\bciftyonli\b#$(_twosided)#g
/^[^#_]/s#\bonluarkali\b#$(_twosided)#g
/^[^#_]/s#\barkalionlu\b#$(_twosided)#g
/^[^#_]/s#\bkirpilmis\b#$(_cropped)#g
/^[^#_]/s#\bdecropped\b#$(_cropped)#g
/^[^#_]/s#\bprocessed\b#$(_processede)#g
/^[^#_]/s#\bsorted\b#$(_sorted)#g
/^[^#_]/s#\bissue\b#$(_issue)#g
/^[^#_]/s#\bkapak\b#$(_cover)#g
/^[^#_]/s#\bcilt\b#$(_binding)#g
/^[^#_]/s#\bzemin\b#$(_background)#g
/^[^#_]/s#\bmetin\b#$(_text)#g
/^[^#_]/s#\bfragman\b#$(_fragment)#g
/^[^#_]/s#\bgeometry.zsh\b#$(_geometry).zsh#g
s#\bmagick_zeminfilter\b#magick_background_filter#g
s#\bmagick_kapak\b#magick_cover#g
s#\bmagick_on\b#magick_front#g
s#\bmagick_arka\b#magick_back#g
s#\bmagick_sirt\b#magick_spine#g
s#\bmagick_cilt\b#magick_binding#g
s#\bmagick_fragman_kapak\b#magick_fragment_cover#g
s#\bmagick_fragman_on\b#magick_fragment_front#g
s#\bmagick_fragman_arka\b#magick_fragment_back#g
s#\bmagick_fragman_sirt\b#magick_fragment_spine#g
s#\bmagick_zemin_cilt\b#magick_background_binding#g
s#\bmagick_kenar\b#magick_border#g
s#\bmagick_sembol\b#magick_emblum#g
s#\bmagick_barkod\b#magick_barcode#g
s#\bPUBLAYOUT\b#PUBLAYOUTS#g
