\begin{document}
\language[main=tr]
\script[src=packages/rules]
%\script[src=packages/frametricks]
%\showframe[id=all]
\define[command=book:monofont]{\font[family=Hack]{\process}}
\define[command=book:sansfont]{\font[family=Montserrat]{\process}}
\define[command=book:seriffont]{\font[family=Crimson]{\process}}
\define[command=book:chapterfont]{\book:sansfont{\font[weight=600,size=10pt]{\process}}}
\define[command=book:sectionfont]{\book:sansfont{\font[weight=600,size=9pt]{\process}}}
\define[command=verbatim:font]{\book:monofont{\font[size=10pt]{\process}}}
\define[command=book:chapter:pre:tr]{\font[family=Montserrat,size=10pt,weight=300]Bölüm }
\define[command=book:chapter:post]{ \font[filename=book_tools/fonts/FeFlow2.otf,size=9pt]{\break{}\medskip{}a\break\medskip}}
\define[command=title]{}
\define[command=subtitle]{}
\define[command=author]{}
\define[command=rights]{}
\define[command=wm:pubdetails]{}
\define[command=halftitlepage]{\nofolios\center{\book:chapterfont{\title}}\bigskip\book:sectionfont{\subtitle}}
\define[command=titlepage]{\open-double-page\center{\book:chapterfont{\title}\skip[height=5ex]\book:sectionfont{\author}\vfill{}Via Christus Yayınları}\eject}
\font[family=Crimson,size=12pt]
\define[command=publicationpage]{\nofolios\begin{raggedright}
\font[family=Libertine Serif]
\font[weight=800]{\title}\break
\author
\bigskip
\font[weight=800]{Çeviri:} Yeşim Mısırcı\break
\font[weight=800]{Editör:} Alper Gunay\break
%\font[weight=800]{Redaksiyon:} Hakan Güven\break
\font[weight=800]{Düzelti:} Ferah Yagnaliyeva, Hakan Güven\break
%\font[weight=800]{Kapak Tasarım:}\break
%\font[weight=800]{Kapak Fotoğrafı:}\break
\font[weight=800]{Dizgi:} Caleb Maclennan\break
\font[weight=800]{Yayın Koordinatörü:} Kerem Koç\break
\bigskip
\font[weight=800]{Orijinal adı: The Gospel’s Power and Message}\break
\rights\break
\bigskip
Tüm yayın hakları Via Christus Yayınları’na aittir.
\bigskip
İzmir Protestan Kilisesi’nin yardımlarıyla türkçeye kazandırılmıştır.
\bigskip
\begin{center}
Via Christus Yayınları\break
\url{https://www.viachristus.com}\break
\url{viachristusyayinlari@gmail.com}
\end{center}
\bigskip
\font[weight=800]{Matbaa}\break
Baskı: Anadolu Ofset\break
Telefon:
\bigskip
Ekim 2015 | İstanbul
\bigskip
\font[weight=800]{ISBN:} NNNNNNNNNNNNNNNNN-N
%\font[weight=800]{Yayın No:} 01
\end{raggedright}
\eject
}
%Copyright © \date \author
%Published in 2015 by Wide Margin, \break
%90 Sandyleaze, Gloucester, GL2 0PX, UK \break
%\font[family=Monaco]{http://www.wide-margin.co.uk/}
%\wm:pubdetails
%The right of \author to be identified as the Author of this Work has been asserted by him in accordance with the Copyright, Designs and Patents Act 1988.
%\bigskip
%\em{All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means electronic, or mechanical, photocopying, recording or otherwise, without the prior permission of the publisher or a licence permitting restricted copying.}
%\bigskip
%ISBN \wm:isbn
%\bigskip
%Printed and bound in Great Britain by\break Lightning Source, Milton Keynes
%\define[command=book:chapterfont]{\font[family=Optima,weight=800, size=22pt]{\process}}
%\define[command=book:sectionfont]{\font[family=Optima,weight=800, size=12pt]{\process}}
\end{document}
